[gd_scene format=3 uid="uid://bk7ap4w16jkt6"]

[ext_resource type="Script" uid="uid://d4nlq3cu2v0yw" path="res://scripts/GameWorld.gd" id="1_x0cec"]
[ext_resource type="Script" uid="uid://bslabsyqaba6u" path="res://scripts/TrajectoryPreview.gd" id="2_nyx1m"]
[ext_resource type="Script" uid="uid://bvyi61s2fc3ex" path="res://scripts/LaunchController.gd" id="3_ipuiq"]
[ext_resource type="PackedScene" uid="uid://buk6hhcwvuhvr" path="res://scenes/objects/baton/batonDefault.tscn" id="4_nyx1m"]
[ext_resource type="Script" uid="uid://ch6ukvbxlq33b" path="res://scripts/GameManager.gd" id="5_r1b2b"]
[ext_resource type="PackedScene" uid="uid://dgdsjrkcm0ycq" path="res://scenes/objects/kubb/kubbDefault.tscn" id="6_nyx1m"]
[ext_resource type="Script" uid="uid://cq6lg2ibr7c5l" path="res://scripts/UIController.gd" id="7_ui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.7, 0.75, 0.85, 1)
sky_curve = 0.04019158
ground_horizon_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_color = Color(0.85, 0.9, 1, 1)
tonemap_white = 8.4

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(12, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grass"]
albedo_color = Color(0.28, 0.5, 0.22, 1)
roughness = 0.95

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(12, 0.1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(0.08, 0.4, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ground_marker"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.005
radial_segments = 24

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1"]

[node name="GameWorld" type="Node3D" unique_id=793210929]
script = ExtResource("1_x0cec")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=16933427]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2030918578]
transform = Transform3D(0.86601907, -0.3535631, 0.3535593, 0, 0.70710295, 0.7071106, -0.500011, -0.61237127, 0.61236465, 0, 6, 2)
light_color = Color(1, 0.97, 0.9, 1)
light_energy = 1.1
shadow_enabled = true
directional_shadow_mode = 1

[node name="Field" type="Node3D" parent="." unique_id=1643352486]

[node name="Ground" type="StaticBody3D" parent="Field" unique_id=576574000]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Field/Ground" unique_id=1907167101]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field/Ground" unique_id=2087165973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ground")

[node name="FieldMarkers" type="Node3D" parent="Field" unique_id=640305617]

[node name="CornerNW" type="MeshInstance3D" parent="Field/FieldMarkers" unique_id=242201023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 4)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="CornerNE" type="MeshInstance3D" parent="Field/FieldMarkers" unique_id=1392724108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 4)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="CornerSW" type="MeshInstance3D" parent="Field/FieldMarkers" unique_id=1577942517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -4)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="CornerSE" type="MeshInstance3D" parent="Field/FieldMarkers" unique_id=720733187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -4)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="CenterLine" type="MeshInstance3D" parent="Field/FieldMarkers" unique_id=2012151335]
mesh = SubResource("CylinderMesh_ground_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="KubbSpawnPoint" type="Node3D" parent="Field" unique_id=107516779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8587894)

[node name="Thrower" type="Node3D" parent="." unique_id=1564645843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2)

[node name="Camera3D" type="Camera3D" parent="Thrower" unique_id=669018260]
transform = Transform3D(1, 0, 0, 0, 0.927, 0.375, 0, -0.375, 0.927, 0, 2.3, 1.6)
attributes = SubResource("CameraAttributesPractical_1")
fov = 70.0

[node name="BatonSpawnPoint" type="Node3D" parent="Thrower" unique_id=1735509190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.4)

[node name="TrajectoryPreview" type="Node3D" parent="." unique_id=542243276]
script = ExtResource("2_nyx1m")

[node name="LaunchController" type="Node" parent="." unique_id=1929620991 node_paths=PackedStringArray("baton_spawn", "trajectory", "ui_controller", "field_root")]
script = ExtResource("3_ipuiq")
baton_scene = ExtResource("4_nyx1m")
baton_spawn = NodePath("../Thrower/BatonSpawnPoint")
trajectory = NodePath("../TrajectoryPreview")
ui_controller = NodePath("../UI")
field_root = NodePath("..")

[node name="GameManager" type="Node" parent="." unique_id=1402048605 node_paths=PackedStringArray("kubb_root")]
script = ExtResource("5_r1b2b")
kubb_object = ExtResource("6_nyx1m")
kubb_root = NodePath("../Field/KubbSpawnPoint")

[node name="UI" type="CanvasLayer" parent="." unique_id=1001001]
script = ExtResource("7_ui")
